<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        display: flex;
        justify-content: center;
        align-items: center;
        margin: auto;
        width: 700px;
      }
      
      .form {
        display: flex;
        flex-direction: column;
        width: 100%;
      }

      .form-group {
        display: flex;
        flex-direction: row;
        align-items: center;
        margin-bottom: 10px;
      }

      .form-group label {
        margin-right: 10px;
        white-space: nowrap;
      }

      /* .form-group input {
        flex: 1;
      } */
      .cont1{
        width:100px;
        float:left;
      } 
      .cont2{
        width:100px;
        float: left;
      }
    </style>
  </head>
  <body>
    <h1 style="margin: auto;
    width:200px;">HTML-Task7</h1>
    <div class="container">
      <form class="form">
        <div class="form-group">
          <label class="cont1"
            >Full Name:
            <input class="cont2" type="text" /> </label
          ><br />
        </div>
        <div class="form-group">
          <label class="cont1"
            >Username:
            <input class="cont2" type="text" /> </label
          ><br />
        </div>
        <div class="form-group">
          <label class="cont1"
            >Password: 
            <input class="cont2" type="password" /> </label
          ><br />
        </div>
        <div class="form-group">
          <label class="cont1"
            >Re Password:
            <input class="cont2" type="password" /> </label
          ><br />
        </div>
        <div class="form-group">
          <label class="cont1"
            >Address: 
            <input class="cont2" type="text" /> </label
          ><br />
        </div>
        <div class="form-group">
          <label class="cont1"
            >Age:
            <input class="cont2" type="text" /> </label
          ><br />
        </div>
        <div class="form-group">
          <label class="cont-1"
            >Gender:
              <select>
                <option value="option1">Male</option>
                <option value="option2">Female</option>
              </select>
            </label
          ><br />
        </div>
        <div class="form-group">
          <label class="cont-1"><input type="submit" value="Save" /></label>
        </div>
      </form>
    </div>
  </body>
</html>
