<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width,
				initial-scale=1"
    />

    <!-- Bootstrap CSS -->
    <!-- <link rel="stylesheet" href="task5.css"> -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap"
      rel="stylesheet"
    />

    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        font-family: "Roboto Condensed", sans-serif;
      }

      /* navbar */

      .navbar-nav {
        margin-right: 0 !important;
        padding-right: 100px;
      }

      .navbar {
        background-color: #949fba;
        color: white !important;
      }

      .nav-item a {
        color: white !important;
      }

      .nav-item {
        padding-left: 2px;
      }

      .navbar-brand {
        color: white !important;
        padding-left: 100px;
      }

      #navbar button {
        color: white !important;
      }

      /* banner */
      .center{
        background-color: #949fba;
      }
      #banner{
        margin: auto;
        width: 40%;
      }

      #banner-container {
        background-color: #949fba;
        color: white !important;
        
        padding-top: 50px;
        padding-bottom: 50px;
      }

      #banner-row h3,
      p {
        padding-left: 20px;
        padding-top: 20px;
        text-align: center;
      }
      .btn {
        margin: auto;
        width: 100px;
      }
      /* service */
      #service {
        padding-top: 50px;
        padding-bottom: 50px;
      }

      #service h1 {
        padding-bottom: 50px;
      }
      /* media */
      @media only screen and (max-width: 987px) {
        .navbar-brand {
          padding-left: 0px;
        }
      }

      @media only screen and (max-width: 768px) {
        #banner-row img {
          padding-top: 20px;
        }

      }
    </style>
  </head>
  <body>
    <section id="navbar">
      <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container-fluid">
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav m-auto">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#service">Services</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#about">About Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#product">Products</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#social">Contact Us</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </section>

    <!-- banner -->
    <div class="center">
        <section id="banner">
            <div class="container-fluid" id="banner-container">
              <div class="row" id="banner-row">
                <h3>My First Bootstrap Page</h3>
      
                  <p>Resize this responsive page to see the effect!</p>
                    <a class="btn btn-primary" href="#" role="button">Contact Us</a>
                  </div>
                </div>
              </div>
            </div>
          </section>      
    </div>
    
    <!-- services -->
    <section id="service">
      <h1 class="text-center">SERVICES</h1>
      <div class="container-fluid" id="service-container">
        <div class="row" id="banner-row">
          <div class="col-md-4" id="service-col1">
            <h3>Column 1</h3>

            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias
              quidem nulla sunt nisi voluptate labore saepe explicabo quo
              doloribus, deleniti praesentium suscipit ipsa optio dolorem odio
              ad quos, voluptates quis?
            </p>
          </div>
          <div class="col-md-4" id="service-col2">
            <h3>Column 2</h3>

            <p>
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iste,
              neque, dolore maiores obcaecati aliquid facere odio dolorem
              quisquam molestiae culpa impedit. Ipsam natus distinctio sapiente
              ipsa delectus numquam cupiditate incidunt!
            </p>
          </div>
          <div class="col-md-4" id="service-col3">
            <h3>Column 3</h3>

            <p>
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Saepe
              fugiat possimus dicta culpa voluptatem amet totam veniam maxime
              autem? Aliquam repudiandae corporis quos sint veniam voluptatibus
              atque id dignissimos nostrum?
            </p>
          </div>
        </div>
      </div>
    </section>
    <hr />

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
