<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
        }
        .table_grid{
            /* margin: auto; */
            width: 100%;
            padding: 10px;
            border-collapse:collapse;
            text-align: center;
        }
        tr{
            text-align: center;
            color:aliceblue;
        }
        td{
            padding: 5px;
            background-color: green;
            border-top: 5px  solid red;
            border-bottom: 5px  solid red;
            border-left: 2px  solid red;
            border-right: 2px  solid red;
            
        }
    </style>
</head>
<body>
    <table class="table_grid">
        <tr>
          <td>span 1</td>
          <td>span 2</td>  
          <td>span 3</td>
          <td>span 4</td>
          <td>span 5</td>  
          <td>span 6</td>
          <td>span 7</td>
          <td>span 8</td>  
          <td>span 9</td>
          <td>span 10</td>
          <td>span 11</td>  
          <td>span 12</td>
        </tr>
        <tr>
          <td colspan="4">span 4</td>
          <td colspan="4">span 4</td>  
          <td colspan="4">span 4</td>
        </tr>
        <tr>
          <td colspan="4">span 4</td>
          <td colspan="8">span 8</td>  
        </tr>
        <tr>
          <td colspan="6">span 6</td>
          <td colspan="6">span 6</td>  
        </tr>
        <tr>
          <td colspan="12">span 12</td>
        </tr>
        </table>
</body>
</html>