<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JStask4</title>
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
      * {
        margin: 0px;
        padding: 0px;
      }

      body {
        background-color: #eee;
      }

      #wrapper {
        width: 500px;
        height: 50%;
        overflow: hidden;
        border: 0px solid #000;
        margin: 50px auto;
        padding: 10px;
      }

      .main-content {
        width: 250px;
        height: 40%;
        margin: 10px auto;
        border: 2px solid rgb(131, 130, 130);
        background-color: #ffffff;
        border: 2px solid #e6e6e6;
        padding: 40px 50px;
      }

      .header {
        border: 0px solid #000;
        margin-bottom: 5px;
      }

      .header img {
        height: 50px;
        width: 175px;
        margin: auto;
        position: relative;
        left: 40px;
      }

      .input-1,
      .input-2 {
        width: 100%;
        margin-bottom: 20px;
        padding: 8px 12px;
        border: 1px solid #dbdbdb;
        box-sizing: border-box;
        border-radius: 0px 3px 3px 0px;
      }

      .btn {
        width: 100%;
        background-color: #3897f0;
        border: 1px solid #3897f0;
        padding: 5px 12px;
        color: #fff;
        font-weight: bold;
        cursor: pointer;
        border-radius: 3px;
      }

      .sub-content {
        width: 300px;
        height: 40%;
        margin: 10px auto;
        /* border: 1px solid #e6e6e6; */
        padding: 20px 50px;
        /* background-color: #fff; */
      }

      .s-part {
        text-align: center;
        font-size: 15px;
        /* word-spacing: 1px; */
        /* letter-spacing: 0.6px; */
        font-family: 'Open Sans', sans-serif;
        font-weight: normal;
      }

      .s-part a {
        text-decoration: none;
        cursor: pointer;
        color: #3897f0;
        font-family: 'Open Sans', sans-serif;
        /* word-spacing: 1px; */
        /* letter-spacing: 0.6px; */
        font-weight: normal;
      }
      i{
        padding: 10px;
        height: 13px;
        border-radius: 3px 0px 0px 3px;
        background-color: #b1b1b1;
      }
      span{
        display: flex;
        flex-direction: row;
      }
      .forgot{
        margin-top: 5px;
        padding: 5px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
      }
    </style>
  </head>
  <body>
    <h1 style="margin: auto;
    width:200px;">JS-Task4</h1>
    <div id="wrapper">
      <div class="main-content">
        <div class="header">
          <img src="insta.png" alt="img"/>
        </div>
        <div class="l-part">
            <span>
                <i class="fa-solid fa-user"></i>
                <input type="text" placeholder="Username" class="input-1" />
            </span>
            <span>
                <i class="fa-solid fa-lock"></i>
                <input type="text" placeholder="Password" class="input-2" />
            </span>
          <input type="button" value="Log in" class="btn" />
          <div class="forgot">
            <label><input type="checkbox" name="remember"> Remember me </label>
            <label><a href="#" style="text-decoration: none; color: #3897f0;text-align: right;">Forgot Password?</a></label>
          </div>
        </div>
      </div>
      <div class="sub-content">
        <div class="s-part">Don't have an account?<a href="#"> Sign up here.</a></div>
      </div>
    </div>
    </div>
  </body>
</html>
