<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Horizontal Navigation bar</title>
    <style>
        .center {
            margin-left: auto;
            margin-right:auto;
            width:50%;
            display: flex;
            flex-direction: column;
        }
        p{
            text-align: center;
            font-size: medium;
        }
        
        .container{
            text-align: center;
            margin-left: auto;
            margin-right:auto;
            width:350px;
            
        }
        .items{
            margin-left: auto;
            margin-right:auto;
            padding: 10px;
            border:1px solid black;
            width:400px;
            text-align: center;
            display: flex;
            flex-direction: row;
        }
        .item{
            padding-left: 20px;
            padding-right: 20px;
            padding-top: 10px;
            padding-bottom: 10px;
            border-right: 1px solid blue;
            color:blue;
            background-color: rgb(184, 183, 183);
        }
        .home{
            color:(184, 183, 183);
        }
    </style>
</head>
<body>
    <h1 style="margin: auto;
    width:200px;">CSS-Task5</h1>
    <div class="center">
        <p >Horizontal Navigation bar</p>
        <div class="container">
            <div class="items">
                <div class="item">
                    <div class="home">
                        Home
                    </div>
                </div>
                <div class="item">Java</div>
                <div class="item">HTML</div>
                <div class="item">CSS</div>
                <div class="item"></div>
            </div>
        </div>
    </div>
    
</body>
</html>