<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        .center{
            margin: auto;
            /* margin-right:auto; */
            width: 50%;  
        }
        .container {
            margin: 5px;
            padding: 5px;
            width:100%;
            border:5px solid green;
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
        }
        .square{
            width:30px;
            height: 30px;
            border-radius: 10px;
        }
        .square3{
            border-radius: 20px;
        }
        .square5{
            border-radius: 5px;
        }
        .square9{
            border-radius: 5px 20px 5px 20px;
        }
        .oval{
            border-radius: 50%;
        }
        
    </style>
</head>
<body>
    <h1 style="margin: auto;
    width:200px;">CSS-Task8</h1>
    <div class="center">
        <div class="container">
            <div class="square"></div>
            <div class="square"></div>
            <div class="square3"></div>
            <div class="square"></div>
            <div class="square5"></div>
            <div class="square3"></div>
            <div class="oval"></div>
            <div class="square5"></div>
            <div class="square9"></div>
        </div>
    </div>
</body>
</html>