<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h5{
            margin-left: auto;
            margin-right: auto;
            width:150px;
        }
        .center{
            margin-left: auto;
            margin-right: auto;
            width:400px;
        }
        
        .container{
            margin:auto;
            width:50%;
            padding: 5px 5px 0px 2.5px;
            border:1px solid black;
            
        }
        .items{
            padding-left: 10px;
            color:blue;
            background-color: rgb(143, 208, 226);
        }
        p:hover{
            padding: 10px;
            background-color: orange;
            color:white;
            cursor:pointer;
        }
        .home{
            padding-left: 10px;
            background-color: orange;
            color:white;
        }
    </style>
</head>
<body>
    <h1 style="margin: auto;
    width:200px;">CSS-Task4</h1>
    <div class="center">
        <h5>Vertical Navigation Bar</h5>
        <table class="container">
            <tr>
                <td class="home">
                    <p>Home</p>
                </td>
            </tr>
            <tr>
                <td class="items">
                    <!-- <p>Home</p> -->
                    <p>Java</p>
                    <p>CSS</p>
                    <p>HTML</p>
                    <p>Bootstrap</p>
                </td>
            </tr>
        </table>
    </div>
    
</body>
</html>