<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
      #mySidenav a {
        position: absolute;
        left: -80px;
        transition: 0.3s;
        padding: 15px;
        width: 100px;
        text-decoration: none;
        font-size: 20px;
        color: white;
        border-radius: 0 5px 5px 0;
      }

      #mySidenav a:hover {
        left: 0;
      }

      #about {
        top: 20px;
        background-color: #04aa6d;
      }

      #blog {
        top: 80px;
        background-color: #2196f3;
      }

      #projects {
        top: 140px;
        background-color: #f44336;
      }

      #contact {
        top: 200px;
        background-color: #555;
      }
      .info{
        margin-left: 80px;
      }
    </style>
  </head>
  <body>
    <h1 style="margin: auto;
    width:200px;">CSS-Task7</h1>
    <div id="mySidenav" class="sidenav">
      <a href="#" id="about">About</a>
      <a href="#" id="blog">Blog</a>
      <a href="#" id="projects">Projects</a>
      <a href="#" id="contact">Contact</a>
    </div>

    <div class="info">
      <h2>Hoverable Sidenav Buttons</h2>
      <p>Hover over the buttons in the left side navigation to open them.</p>
    </div>
  </body>
</html>
